import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

x1 = np.full((10), 1)
y1 = 10 * np.random.random(10)
z1 = 5 * np.random.random(10)

x2 = np.full((10),3)
y2 = 7 * np.random.random(10)
z2 = 3 * np.random.random(10)

fig = plt.figure()
ax = fig.add_subplot(projection='3d')  

ax.set_xlim(0, 4)
ax.set_ylim(0, 10)

ax.set_xlabel('X') 
ax.set_ylabel('Y')
ax.set_zlabel('Z')

new_ticks = np.linspace(0,4,5)
ax.set_xticks(new_ticks)

#5 scatter plor
ax.scatter(x1, y1, z1, c='r')  
ax.scatter(x2, y2, z2, c='blue')  

#6 projection, xy plane
ax.boxplot(y1, positions=[1], widths=0.8)  # positions参数必须是list
ax.boxplot(y2, positions=[3], widths=0.8)

#7 projection, xz plane
???


plt.show()
